services:
    Chill\PersonBundle\DataFixtures\ORM\:
        autowire: true
        autoconfigure: true
        resource: ../../DataFixtures/ORM
        tags: [ 'doctrine.fixture.orm' ]

    Chill\PersonBundle\DataFixtures\ORM\LoadCustomFields:
        autowire: true
        autoconfigure: true
        tags: [ 'doctrine.fixture.orm' ]
