services:
    Chill\PersonBundle\Search\PersonSearch:
        autowire: true
        tags:
            - { name: chill.search, alias: 'person_regular' }

    Chill\PersonBundle\Search\SimilarPersonMatcher:
        autowire: true
        autoconfigure: true

    Chill\PersonBundle\Search\SearchPersonApiProvider:
        autowire: true
        autoconfigure: true

    Chill\PersonBundle\Search\SearchHouseholdApiProvider:
        autowire: true
        autoconfigure: true
