services:
    chill_person.widget.person_list:
        class: Chill\PersonBundle\Widget\PersonListWidget
        arguments:
            - "@chill.person.repository.person"
            - "@doctrine.orm.entity_manager"
            - "@chill.main.security.authorization.helper"
            - "@security.token_storage"
    # this widget is defined by the PersonListWidgetFactory
            
    chill_person.widget.add_person:
        class: Chill\PersonBundle\Widget\AddAPersonWidget
        tags:
            - { name: chill_widget, alias: add_person, place: homepage }