doctrine_migrations:
    migrations_paths:
        # migrations for default chill modules
        'Chill\Migrations\Main': '@ChillMainBundle/migrations'
        'Chill\Migrations\Activity': '@ChillActivityBundle/migrations'
        'Chill\Migrations\DocStore': '@ChillDocStoreBundle/migrations'
        'Chill\Migrations\CustomFields': '@ChillCustomFieldsBundle/migrations'
        'Chill\Migrations\Event': '@ChillEventBundle/migrations'
        'Chill\Migrations\Person': '@ChillPersonBundle/migrations'
        'Chill\Migrations\Task': '@ChillTaskBundle/migrations'
        'Chill\Migrations\ThirdParty': '@ChillThirdPartyBundle/migrations'
        'Chill\Migrations\DocGenerator': '@ChillDocGeneratorBundle/migrations'
        'Chill\Migrations\AsideActivity': '@ChillAsideActivityBundle/migrations'
        'Chill\Migrations\Calendar': '@ChillCalendarBundle/migrations'
        'Chill\Migrations\Budget': '@ChillBudgetBundle/migrations'
        'Chill\Migrations\Report': '@ChillReportBundle/migrations'
    all_or_nothing:
        true

    services:
        'Doctrine\Migrations\Version\Comparator': 'Chill\MainBundle\Doctrine\Migrations\VersionComparator'
