services:
    ###> doctrine/doctrine-bundle ###
    database:
        ports:
            - "127.0.0.1:5454:5432"
    ###< doctrine/doctrine-bundle ###

    ###> symfony/mailer ###
    mailer:
        image: axllent/mailpit
        ports:
            - "1025"
            - "8025"
        environment:
            MP_SMTP_AUTH_ACCEPT_ANY: 1
            MP_SMTP_AUTH_ALLOW_INSECURE: 1
        ###< symfony/mailer ###


    redis:
        ports:
            - 127.0.0.1:6363:6379
    relatorio:
        ports:
            - 8888

    rabbitmq:
        ports:
            - 127.0.0.1:5689:5672
            - 127.0.0.1:15689:15672
        # required to make data persistent
        hostname: my-rabbit
        volumes:
            - ./docker/rabbitmq/data:/var/lib/rabbitmq
