parameters:
	ignoreErrors:
		-
			message: """
				#^Call to deprecated method get\\(\\) of class Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\AbstractController\\:
				since Symfony 5\\.4, use method or constructor injection in your controller instead$#
			"""
			count: 2
			path: src/Bundle/ChillCustomFieldsBundle/Controller/CustomFieldsGroupController.php

		-
			message: """
				#^Call to deprecated method get\\(\\) of class Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\AbstractController\\:
				since Symfony 5\\.4, use method or constructor injection in your controller instead$#
			"""
			count: 1
			path: src/Bundle/ChillMainBundle/CRUD/Controller/AbstractCRUDController.php

		-
			message: """
				#^Call to deprecated method get\\(\\) of class Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\AbstractController\\:
				since Symfony 5\\.4, use method or constructor injection in your controller instead$#
			"""
			count: 1
			path: src/Bundle/ChillMainBundle/CRUD/Controller/ApiController.php

		-
			message: """
				#^Call to deprecated method get\\(\\) of class Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\AbstractController\\:
				since Symfony 5\\.4, use method or constructor injection in your controller instead$#
			"""
			count: 3
			path: src/Bundle/ChillMainBundle/CRUD/Controller/CRUDController.php

		-
			message: """
				#^Call to deprecated method getUsername\\(\\) of class Chill\\\\MainBundle\\\\Entity\\\\User\\:
				since Symfony 5\\.3, use getUserIdentifier\\(\\) instead$#
			"""
			count: 2
			path: src/Bundle/ChillMainBundle/Command/ChillImportUsersCommand.php

		-
			message: """
				#^Call to deprecated method getUsername\\(\\) of class Chill\\\\MainBundle\\\\Entity\\\\User\\:
				since Symfony 5\\.3, use getUserIdentifier\\(\\) instead$#
			"""
			count: 1
			path: src/Bundle/ChillMainBundle/Command/ChillUserSendRenewPasswordCodeCommand.php

		-
			message: """
				#^Instantiation of deprecated class Symfony\\\\Component\\\\Security\\\\Core\\\\Encoder\\\\EncoderFactory\\:
				since Symfony 5\\.3, use \\{@link PasswordHasherFactory\\} instead$#
			"""
			count: 1
			path: src/Bundle/ChillMainBundle/Command/SetPasswordCommand.php

		-
			message: """
				#^Call to deprecated method get\\(\\) of class Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\AbstractController\\:
				since Symfony 5\\.4, use method or constructor injection in your controller instead$#
			"""
			count: 1
			path: src/Bundle/ChillMainBundle/Controller/MenuController.php

		-
			message: """
				#^Call to deprecated method get\\(\\) of class Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\AbstractController\\:
				since Symfony 5\\.4, use method or constructor injection in your controller instead$#
			"""
			count: 1
			path: src/Bundle/ChillMainBundle/Controller/SearchController.php

		-
			message: """
				#^Call to deprecated method getUsername\\(\\) of class Chill\\\\MainBundle\\\\Entity\\\\User\\:
				since Symfony 5\\.3, use getUserIdentifier\\(\\) instead$#
			"""
			count: 1
			path: src/Bundle/ChillMainBundle/Controller/UserController.php

		-
			message: """
				#^Instantiation of deprecated class Symfony\\\\Component\\\\Security\\\\Core\\\\Encoder\\\\EncoderFactory\\:
				since Symfony 5\\.3, use \\{@link PasswordHasherFactory\\} instead$#
			"""
			count: 1
			path: src/Bundle/ChillMainBundle/DataFixtures/ORM/LoadUsers.php

		-
			message: """
				#^Call to deprecated method getUsername\\(\\) of class Chill\\\\MainBundle\\\\Entity\\\\User\\:
				since Symfony 5\\.3, use getUserIdentifier\\(\\) instead$#
			"""
			count: 2
			path: src/Bundle/ChillMainBundle/Security/Authorization/AuthorizationHelper.php

		-
			message: """
				#^Call to deprecated method getUsername\\(\\) of class Chill\\\\MainBundle\\\\Entity\\\\User\\:
				since Symfony 5\\.3, use getUserIdentifier\\(\\) instead$#
			"""
			count: 1
			path: src/Bundle/ChillMainBundle/Serializer/Normalizer/UserNormalizer.php

		-
			message: """
				#^Call to deprecated method getUsername\\(\\) of class Chill\\\\MainBundle\\\\Entity\\\\User\\:
				since Symfony 5\\.3, use getUserIdentifier\\(\\) instead$#
			"""
			count: 3
			path: src/Bundle/ChillMainBundle/Validation/Validator/UserUniqueEmailAndUsername.php

		-
			message: """
				#^Call to deprecated method getUsername\\(\\) of class Chill\\\\MainBundle\\\\Entity\\\\User\\:
				since Symfony 5\\.3, use getUserIdentifier\\(\\) instead$#
			"""
			count: 1
			path: src/Bundle/ChillMainBundle/Validator/Constraints/Entity/UserCircleConsistencyValidator.php

		-
			message: """
				#^Call to deprecated method get\\(\\) of class Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\AbstractController\\:
				since Symfony 5\\.4, use method or constructor injection in your controller instead$#
			"""
			count: 13
			path: src/Bundle/ChillPersonBundle/Controller/AccompanyingPeriodController.php

		-
			message: """
				#^Call to deprecated method get\\(\\) of class Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\AbstractController\\:
				since Symfony 5\\.4, use method or constructor injection in your controller instead$#
			"""
			count: 4
			path: src/Bundle/ChillPersonBundle/Controller/PersonController.php

		-
			message: """
				#^Call to deprecated method get\\(\\) of class Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\AbstractController\\:
				since Symfony 5\\.4, use method or constructor injection in your controller instead$#
			"""
			count: 7
			path: src/Bundle/ChillReportBundle/Controller/ReportController.php

		-
			message: """
				#^Call to deprecated method getUsername\\(\\) of class Chill\\\\MainBundle\\\\Entity\\\\User\\:
				since Symfony 5\\.3, use getUserIdentifier\\(\\) instead$#
			"""
			count: 1
			path: src/Bundle/ChillTaskBundle/Form/SingleTaskListType.php
