services:
    _defaults:
        autowire: true
        autoconfigure: true

    Chill\JobBundle\Export\AddCSPersonToPersonListHelper:
        tags:
            - { name: chill_person.list_person_customizer }

    Chill\JobBundle\Export\ListCV:
        tags:
            - { name: chill.export, alias: list_CV }

    Chill\JobBundle\Export\ListFrein:
        tags:
            - { name: chill.export, alias: list_Frein }

    Chill\JobBundle\Export\ListProjetProfessionnel:
        tags:
            - { name: chill.export, alias: list_ProjetProfessionnel }
