services:
    Chill\JobBundle\Form\Type\PickRomeAppellationType:
        autowire: true
        tags:
            - { name: form.type }

    Chill\JobBundle\Form\DataTransformer\RomeAppellationTransformer:
        autowire: true
