imports:
    - './services/3party_type.yml'
    - './services/menu.yml'
    - './services/security.yml'
    - './services/controller.yml'
    - './services/form.yml'
    - './services/export.yml'

services:
#    cs_connectes_sp.example:
#        class: Chill\JobBundle\Example
#        arguments: ["@service_id", "plain_value", "%parameter%"]
