Document: Document
Documents: Documents
Documents for %name%: Documents de %name%
Preparing: En préparation
Ready to show: Prêt à être visualisé
Download: Télécharger
Download existing file: Télécharger le fichier existant
Create new document: Créer un nouveau document
New document for %name%: Nouveau document pour %name%
Editing document for %name%: Modification d'un document pour %name%
Edit Document: Modification d'un document
Update document: Modifier le document
Edit attributes: Modifier les propriétés du document
Existing document: Document existant
No document to download: Aucun document à télécharger
"Choose a document category": Choisissez une catégorie de document
No document found: Aucun document trouvé
The document is successfully registered: Le document est enregistré
The document is successfully updated: Le document est mis à jour
Any description: Aucune description
Document from person %name%: Document de l'usager %name%
See the document: Voir le document

document:
    Any title: Aucun titre

generic_doc:
    filter:
        keys:
            accompanying_course_document: Document du parcours
            person_document: Documents de l'usager
        date-range: Date du document

# delete
Delete document ?: Supprimer le document ?
Are you sure you want to remove this document ?: Êtes-vous sûr·e de vouloir supprimer ce document ?
The document is successfully removed: Le document a été supprimé

# dropzone upload
File too big: Fichier trop volumineux
Drop your file or click here: Cliquez ici ou faites glissez votre nouveau fichier dans cette zone
Remove file in order to upload a new one: Supprimer ce fichier pour en insérer un autre
Max files exceeded. Remove previous files: Nombre maximum de fichier atteint. Supprimez les précédents
Cancel upload: Annuler le téléversement
Are you sure you want to cancel this upload ?: Êtes-vous sûrs de vouloir annuler ce téléversement ?
Upload canceled: Téléversement annulé
Remove existing file: Supprimer le document existant

stored_object:
    Insert a document: Ajouter un document

# ROLES
PersonDocument: Documents
CHILL_PERSON_DOCUMENT_CREATE: Ajouter un document
CHILL_PERSON_DOCUMENT_DELETE: Supprimer un document
CHILL_PERSON_DOCUMENT_SEE: Voir un document
CHILL_PERSON_DOCUMENT_SEE_DETAILS: Voir le détail d'un document
CHILL_PERSON_DOCUMENT_UPDATE: Modifier un document

# Admin
Documents configuration: Configuration des documents
Documents configuration menu: Documents
Documents categories: Catégories de documents

Document category list: Catégories de documents
Document category show: Voir la catégorie de documents
Document category edit: Modifier la catégorie de documents
Creator bundle id: Module
Bundle id: Module
Internal id inside creator bundle: Identifiant
Id inside bundle: Identifiant
Document class: Classe de document
no records found:
Create new category: Créer une nouvelle catégorie
Back to the category list: Retour à la liste
Create new DocumentCategory: Créer une nouvelle catégorie de document
Accompanying period document: Document de parcours d'accompagnement
Person document: Document de personne

# WOPI EDIT
online_edit_document: Éditer en ligne

workflow:
    Document deleted: Document supprimé
    public_link:
        shared_doc: Document partagé
        title: Document partagé
        main_document: Document principal
        attachment: Pièce jointe

# ROLES
accompanyingCourseDocument: Documents dans les parcours d'accompagnement
CHILL_ACCOMPANYING_COURSE_DOCUMENT_CREATE: Créer un document
CHILL_ACCOMPANYING_COURSE_DOCUMENT_DELETE: Supprimer un document
CHILL_ACCOMPANYING_COURSE_DOCUMENT_SEE: Voir les documents
CHILL_ACCOMPANYING_COURSE_DOCUMENT_SEE_DETAILS: Voir les détails d'un document
CHILL_ACCOMPANYING_COURSE_DOCUMENT_UPDATE: Modifier un document

entity_display_title:
    Document (n°%doc%): "Document (n°%doc%)"
    Doc for evaluation (n°%eval%): Document de l'évaluation n°%eval%
