Calendar: Rendez-vous
Calendar list: Liste des rendez-vous
My calendar list: Mes rendez-vous
There is no calendar items.: Il n'y a pas de rendez-vous
Remove calendar item: Supprimer le rendez-vous
Are you sure you want to remove the calendar item?: Êtes-vous sûr de vouloir supprimer le rendez-vous?
Concerned groups calendar: Parties concernées
Calendar data: Données du rendez-vous
Update calendar: Modifier le rendez-vous
main user concerned: Utilisateur concerné
Main user: Utilisateur principal
Calendar item creation: Création du rendez-vous
start date: début du rendez-vous
end date: fin du rendez-vous
cancel reason: motif d'annulation
status: Statut du rendez-vous
calendar location: Localisation du rendez-vous
calendar comment: Remarque sur le rendez-vous
sendSMS: Envoi d'un SMS
Send s m s: Envoi d'un SMS ?
Cancel reason: Motif d'annulation
Add a new calendar: Ajouter un nouveau rendez-vous
"Success : calendar item updated!": "Rendez-vous mis à jour"
"Success : calendar item created!": "Rendez-vous créé"
The calendar item has been successfully removed.: Le rendez-vous a été supprimé
From the day: Du
to the day: au
Transform to activity: Transformer en échange
Create a new calendar in accompanying course: Créer un rendez-vous dans le parcours
Will send SMS: Un SMS de rappel sera envoyé
Will not send SMS: Aucun SMS de rappel ne sera envoyé
SMS already sent: Un SMS a été envoyé

canceledBy: supprimé par
Canceled by: supprimé par
Calendar configuration: Gestion des rendez-vous

crud:
    calendar_cancel-reason:
        index:
            title: Liste des motifs d'annulation
            add_new: Ajouter un nouveau
        title_new: Nouveau motif d'annulation
        title_edit: Modifier le motif d'annulation

chill_calendar:
    Document: Document d'un rendez-vous
    form:
        The main user is mandatory. He will organize the appointment.: L'utilisateur principal est obligatoire. Il est l'organisateur de l'événement.
    Create for referrer: Créer pour le référent
    start date filter: Début du rendez-vous
    From: Du
    To: Au
    Next calendars: Prochains rendez-vous
    Add a document: Ajouter un document
    Documents: Documents
    Create and add a document: Créer et ajouter un document
    Save and add a document: Enregistrer et ajouter un document
    Create for me: Créer un rendez-vous pour moi-même
    Edit a document: Modifier un document
    Document title: Titre
    Document object: Document
    Add a document from template: Ajouter un document depuis un gabarit
    Upload a document: Téléverser un document
    Remove a calendar document: Supprimer un document d'un rendez-vous
    Are you sure you want to remove the doc?: Êtes-vous sûr·e de vouloir supprimer le document associé ?
    Document outdated: La date et l'heure du rendez-vous ont été modifiés après la création du document



remote_ms_graph:
    freebusy_statuses:
        busy: Occupé
        free: Libre
        tentative: En attente de confirmation
        oof: En dehors du bureau
        workingElsewhere: Travaille à l'extérieur
        unknown: Inconnu
    cancel_event_because_main_user_is_%label%: L'événement est transféré à l'utilisateur %label%

remote_calendar:
    calendar_range_title: Plage de disponibilité Chill

invite:
    accepted: Accepté
    declined: Refusé
    pending: En attente
    tentative: Accepté provisoirement

# exports
Exports of calendar: Exports des rendez-vous
Count calendars: Nombre de rendez-vous
Count calendars by various parameters.: Compte le nombre de rendez-vous en fonction de différents paramètres.

Average appointment duration: Moyenne de la durée des rendez-vous
Get the average of appointment duration according to various filters: Calcule la moyenne des durées des rendez-vous en fonction de différents paramètres.

Sum of appointment durations: Somme de la durée des rendez-vous
Get the sum of appointment durations according to various filters: Calcule la somme des durées des rendez-vous en fonction de différents paramètres.

'Filtered by agent: only %agents%': "Filtré par agents: uniquement %agents%"
Filter calendars by agent: Filtrer les rendez-vous par agents
Filter calendars between certain dates: Filtrer les rendez-vous par date du rendez-vous
'Filtered by calendars between %dateFrom% and %dateTo%': 'Filtré par rendez-vous entre %dateFrom% et %dateTo%'
'Filtered by calendar range: only %calendarRange%': 'Filtré par rendez-vous par plage de disponibilité: uniquement les %calendarRange%'
Filter by calendar range: Filtrer par rendez-vous dans une plage de disponibilité ou non

Group calendars by agent: Grouper les rendez-vous par agent
Group calendars by location type: Grouper les rendez-vous par type de localisation
Group calendars by location: Grouper les rendez-vous par lieu de rendez-vous
Group calendars by cancel reason: Grouper les rendez-vous par motif d'annulation
Group calendars by month and year: Grouper les rendez-vous par mois et année
Group calendars by urgency: Grouper les rendez-vous par urgent ou non

export:
    aggregator.calendar:
        agent_job:
            Group calendars by agent job: Grouper les rendez-vous par métier de l'agent
        agent_scope:
            Group calendars by agent scope: Grouper les rendez-vous par service de l'agent
    filter.calendar:
        agent_job:
            Filter calendars by agent job: Filtrer les rendez-vous par métiers des agents (utilisateurs principaux)
            'Filtered by agent job: only %jobs%': 'Filtré par métiers des agents (utilisateurs principaux): uniquement les %jobs%'
        agent_scope:
            Filter calendars by agent scope: Filtrer les rendez-vous par services des agents (utilisateurs principaux)
            'Filtered by agent scope: only %scopes%': 'Filtré par services des agents (utilisateurs principaux): uniquement les services %scopes%'

Scope: Service
Job: Métier
Location type: Type de localisation
Location: Lieu de rendez-vous
by month and year: Par mois et année

is urgent: Urgent
is not urgent: Pas urgent
has calendar range: Dans une plage de disponibilité?
Not made within a calendar range: Rendez-vous dans une plage de disponibilité
Made within a calendar range: Rendez-vous en dehors d'une plage de disponibilité

docgen:
    calendar:
        Base context for calendar: 'Rendez-vous: contexte de base'
        A base context for generating document on calendar: Contexte pour générer des documents à partir des rendez-vous
        Track changes on datetime and warn user if date time is updated after the doc generation: Suivre les changements sur le document et prévenir les utilisateurs que la date et l'heure ont été modifiée après la génération du document
        Ask main person: Demander de choisir un usager parmi les participants aux rendez-vous
        Main person label: Label pour choisir l'usager
        Ask third party: Demander de choisir un tiers parmi les participants aux rendez-vous
        Third party label: Label pour choisir le tiers
        Destinee: Destinataire
        None: Aucun choix
        title of the generated document: Titre du document généré

CHILL_CALENDAR_CALENDAR_CREATE: Créer les rendez-vous
CHILL_CALENDAR_CALENDAR_EDIT: Modifier les rendez-vous
CHILL_CALENDAR_CALENDAR_DELETE: Supprimer les rendez-vous
CHILL_CALENDAR_CALENDAR_SEE: Voir les rendez-vous


generic_doc:
    filter:
        keys:
            accompanying_period_calendar_document: Document des rendez-vous des parcours
            person_calendar_document: Document des rendez-vous de l'usager
